




> fileURL <- "http://data.gov.ua/sites/default/files/media/document/5136/11.12.2017/perelik_ukladenyh_dogovoriv_po_rayonniy_administraciyi_zaporizkoyi_miskoyi_rady_po_hortyckomu_rayonu.xlsx"
> download.file(fileURL, destfile = "data.xls", mode = "wb")
trying URL 'http://data.gov.ua/sites/default/files/media/document/5136/11.12.2017/perelik_ukladenyh_dogovoriv_po_rayonniy_administraciyi_zaporizkoyi_miskoyi_rady_po_hortyckomu_rayonu.xlsx'
Content type 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' length 16589 bytes (16 KB)
downloaded 16 KB

> data <- read.xlsx("data.xls", sheetIndex = 1, startRow=6, as.data.frame=TRUE)
Error: could not find function "read.xlsx"

???


 
> download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv", destfile = "data.csv")
trying URL 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv'
Content type 'text/csv' length 4246554 bytes (4.0 MB)
downloaded 4.0 MB
>  data <- read.csv("data.csv")
> values <- data$VAL
> a <- lapply(values, function(x) if (!is.na(x) && x==24) TRUE else NA)
> length(a[!is.na(a)])
[1] 53




> url <- "http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
> doc <- xmlTreeParse(url,useInternal=TRUE)
> rootNode <- xmlRoot(doc)
> length(xpathApply(rootNode, '//row/row/zipcode[text()="21231"]'))
[1] 127
